{
  "_comment": "EZ Shots live config: packages, prices, checkout links, availability. This file in the repo is the DEFAULT. With DATABASE_URL set the server copies it into Postgres on first boot and admin.html edits the copy there. Without a database it is copied into DATA_DIR instead. Edit this file only to change what a fresh install starts with.",
  "packages": [
    {
      "id": "media",
      "name": "Real Estate Media Package",
      "blurb": "Professional listing photography plus aerial drone photography.",
      "price": 199,
      "firstPrice": 99,
      "active": true,
      "badge": "",
      "bullets": [
        "Interior photos",
        "Exterior photos",
        "Drone photos",
        "Professional editing",
        "Up to 75 finished images",
        "24 to 48 hour turnaround",
        "No upfront payment"
      ],
      "checkoutFull": "",
      "checkoutFirst": "",
      "checkoutVideo": ""
    }
  ],
  "addons": [
    {
      "id": "video",
      "name": "Listing Video",
      "blurb": "A one minute walkthrough, edited and scored, plus a vertical cut for Reels and TikTok.",
      "price": 100,
      "active": true
    }
  ],
  "maxPhotos": 75,
  "availability": {
    "hours": { "start": "8:00 AM", "end": "8:00 PM", "every": 30 },
    "week": {
      "0": [],
      "1": ["8:00 AM", "8:30 AM", "9:00 AM", "9:30 AM", "10:00 AM", "10:30 AM", "11:00 AM", "11:30 AM", "12:00 PM", "12:30 PM", "1:00 PM", "1:30 PM", "2:00 PM", "2:30 PM", "3:00 PM", "3:30 PM", "4:00 PM", "4:30 PM", "5:00 PM", "5:30 PM", "6:00 PM", "6:30 PM", "7:00 PM", "7:30 PM", "8:00 PM"],
      "2": ["8:00 AM", "8:30 AM", "9:00 AM", "9:30 AM", "10:00 AM", "10:30 AM", "11:00 AM", "11:30 AM", "12:00 PM", "12:30 PM", "1:00 PM", "1:30 PM", "2:00 PM", "2:30 PM", "3:00 PM", "3:30 PM", "4:00 PM", "4:30 PM", "5:00 PM", "5:30 PM", "6:00 PM", "6:30 PM", "7:00 PM", "7:30 PM", "8:00 PM"],
      "3": ["8:00 AM", "8:30 AM", "9:00 AM", "9:30 AM", "10:00 AM", "10:30 AM", "11:00 AM", "11:30 AM", "12:00 PM", "12:30 PM", "1:00 PM", "1:30 PM", "2:00 PM", "2:30 PM", "3:00 PM", "3:30 PM", "4:00 PM", "4:30 PM", "5:00 PM", "5:30 PM", "6:00 PM", "6:30 PM", "7:00 PM", "7:30 PM", "8:00 PM"],
      "4": ["8:00 AM", "8:30 AM", "9:00 AM", "9:30 AM", "10:00 AM", "10:30 AM", "11:00 AM", "11:30 AM", "12:00 PM", "12:30 PM", "1:00 PM", "1:30 PM", "2:00 PM", "2:30 PM", "3:00 PM", "3:30 PM", "4:00 PM", "4:30 PM", "5:00 PM", "5:30 PM", "6:00 PM", "6:30 PM", "7:00 PM", "7:30 PM", "8:00 PM"],
      "5": ["8:00 AM", "8:30 AM", "9:00 AM", "9:30 AM", "10:00 AM", "10:30 AM", "11:00 AM", "11:30 AM", "12:00 PM", "12:30 PM", "1:00 PM", "1:30 PM", "2:00 PM", "2:30 PM", "3:00 PM", "3:30 PM", "4:00 PM", "4:30 PM", "5:00 PM", "5:30 PM", "6:00 PM", "6:30 PM", "7:00 PM", "7:30 PM", "8:00 PM"],
      "6": ["8:00 AM", "8:30 AM", "9:00 AM", "9:30 AM", "10:00 AM", "10:30 AM", "11:00 AM", "11:30 AM", "12:00 PM", "12:30 PM", "1:00 PM", "1:30 PM", "2:00 PM", "2:30 PM", "3:00 PM", "3:30 PM", "4:00 PM", "4:30 PM", "5:00 PM", "5:30 PM", "6:00 PM", "6:30 PM", "7:00 PM", "7:30 PM", "8:00 PM"]
    },
    "blocked": {},
    "overrides": {},
    "minNoticeHours": 24,
    "maxAdvanceDays": 28,
    "maxPerDay": 5,
    "lookBusy": 40
  }
}
