{
  // The concurrency tests need a prisma that remembers things, unlike the
  // exploding proxy the pure-function tests use. Same baseUrl trick as
  // tsconfig.test.json — see the comment there.
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "..",
    "paths": {
      "@/lib/prisma": ["./scripts/test-stubs/prisma-memory.ts"],
      "@/lib/sms": ["./scripts/test-stubs/sms.ts"],
      "@/*": ["./src/*"]
    }
  }
}
