{
  // Payment-mode guards. Swaps only the database — these tests exercise
  // lib/payments.ts itself, including the Stripe key lookups, which read env
  // rather than the network and so need no double.
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "..",
    "paths": {
      "@/lib/prisma": ["./scripts/test-stubs/prisma-settings.ts"],
      "@/*": ["./src/*"]
    }
  }
}
